// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-1065-aws$";
   "^linux-image-5\.3\.0-1023-aws$";
   "^linux-headers-4\.15\.0-1065-aws$";
   "^linux-headers-5\.3\.0-1023-aws$";
   "^linux-image-extra-4\.15\.0-1065-aws$";
   "^linux-image-extra-5\.3\.0-1023-aws$";
   "^linux-modules-4\.15\.0-1065-aws$";
   "^linux-modules-5\.3\.0-1023-aws$";
   "^linux-modules-extra-4\.15\.0-1065-aws$";
   "^linux-modules-extra-5\.3\.0-1023-aws$";
   "^linux-signed-image-4\.15\.0-1065-aws$";
   "^linux-signed-image-5\.3\.0-1023-aws$";
   "^linux-image-unsigned-4\.15\.0-1065-aws$";
   "^linux-image-unsigned-5\.3\.0-1023-aws$";
   "^kfreebsd-image-4\.15\.0-1065-aws$";
   "^kfreebsd-image-5\.3\.0-1023-aws$";
   "^kfreebsd-headers-4\.15\.0-1065-aws$";
   "^kfreebsd-headers-5\.3\.0-1023-aws$";
   "^gnumach-image-4\.15\.0-1065-aws$";
   "^gnumach-image-5\.3\.0-1023-aws$";
   "^.*-modules-4\.15\.0-1065-aws$";
   "^.*-modules-5\.3\.0-1023-aws$";
   "^.*-kernel-4\.15\.0-1065-aws$";
   "^.*-kernel-5\.3\.0-1023-aws$";
   "^linux-backports-modules-.*-4\.15\.0-1065-aws$";
   "^linux-backports-modules-.*-5\.3\.0-1023-aws$";
   "^linux-modules-.*-4\.15\.0-1065-aws$";
   "^linux-modules-.*-5\.3\.0-1023-aws$";
   "^linux-tools-4\.15\.0-1065-aws$";
   "^linux-tools-5\.3\.0-1023-aws$";
   "^linux-cloud-tools-4\.15\.0-1065-aws$";
   "^linux-cloud-tools-5\.3\.0-1023-aws$";
   "^linux-buildinfo-4\.15\.0-1065-aws$";
   "^linux-buildinfo-5\.3\.0-1023-aws$";
   "^linux-source-4\.15\.0-1065-aws$";
   "^linux-source-5\.3\.0-1023-aws$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.15.0-1065-aws      4.15.0-1065.69                      amd64        Linux kernel image for version 4.15.0 on 64 bit x86 SMP
iF  linux-image-5.3.0-1023-aws       5.3.0-1023.25~18.04.1               amd64        Linux kernel image for version 5.3.0 on 64 bit x86 SMP
ii  linux-image-aws                  5.3.0.1023.23                       amd64        Linux kernel image for Amazon Web Services (AWS) systems.
# list of installed kernel packages:
4.15.0-1065-aws 4.15.0-1065.69
5.3.0-1023-aws 5.3.0-1023.25~18.04.1
# list of different kernel versions:
5.3.0-1023.25~18.04.1
4.15.0-1065.69
# Installing kernel: 5.3.0-1023.25~18.04.1 (5.3.0-1023-aws)
# Running kernel: 4.15.0-1065.69 (4.15.0-1065-aws)
# Last kernel: 5.3.0-1023.25~18.04.1
# Previous kernel: 4.15.0-1065.69
# Kernel versions list to keep:
4.15.0-1065.69
5.3.0-1023.25~18.04.1
# Kernel packages (version part) to protect:
4\.15\.0-1065-aws
5\.3\.0-1023-aws
*/
